upstream www_prodevops_ir {
      server 91.121.238.82:443;
	  server 91.121.238.82:8000 weight=5;
      server 91.121.238.82:8001 weight=5;
}


server {
      server_name www.prodevops.ir;
      location / {
                  proxy_pass https://www_prodevops_ir;
                  proxy_next_upstream      error timeout     invalid_header http_500 http_502 http_503 http_504;
                  proxy_set_header         Accept-Encoding   "";
                  proxy_set_header         Host              $host;
                  proxy_set_header         X-Real-IP         $remote_addr;
                  proxy_set_header         X-Forwarded-For   $proxy_add_x_forwarded_for;
                  proxy_set_header         X-Forwarded-Proto $scheme;
                  add_header               Front-End-Https   on;
                  proxy_redirect          					 off;
                  proxy_buffering         					 on;
                  proxy_cache                                PRODEVOPSIR;
                  proxy_cache_valid        200               4h;
                  proxy_cache_use_stale    error timeout     invalid_header updating http_500 http_502 http_503 http_504;
      }
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/prodevops.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prodevops.ir/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.prodevops.ir) {
        return 301 https://$host$request_uri;
    }

    server_name www.prodevops.ir;
    listen 80;
    return 404;
}


**************************************************************************************

~~~~~~~~~~~Nginx Config~~~~~~~~~~~~
user  nginx;
worker_processes  auto;
worker_rlimit_nofile 1100;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
        worker_connections 1000;
        multi_accept on;
}


http {

server_names_hash_max_size 			512;
server_names_hash_bucket_size 		64;
include       						/etc/nginx/mime.types;
default_type  						application/octet-stream;

proxy_cache_path  /etc/nginx/cache  levels=1:2    keys_zone=STATIC:10m inactive=24h  max_size=18g;

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

access_log  /var/log/nginx/access.log  main;

sendfile        				off;
tcp_nopush     					on;

keepalive_timeout  				80;
large_client_header_buffers 4 	32k;

client_max_body_size 500M;
client_body_buffer_size 128k;

proxy_no_cache $cookie_nocache  	$arg_nocache$arg_comment $http_x_no_cache;
proxy_no_cache $http_pragma     	$http_authorization;
proxy_cache_bypass $cookie_nocache 	$arg_nocache $arg_comment;
proxy_cache_bypass $http_pragma 	$http_authorization  $http_x_no_cache ;
proxy_connect_timeout 3600s;
proxy_send_timeout 3600s;
proxy_read_timeout 3600s;

fastcgi_buffers 8 16k;
fastcgi_buffer_size 32k;
fastcgi_connect_timeout 300;
fastcgi_send_timeout 300;
 
gzip on;
gzip_buffers 16 8k;
gzip_comp_level 6;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_proxied any;
gzip_vary on;
gzip_types
    text/xml application/xml application/atom+xml application/rss+xml applicati$
    text/javascript application/javascript application/x-javascript
    text/x-json application/json application/x-web-app-manifest+json
    text/css text/plain text/x-component
    font/opentype application/x-font-ttf application/vnd.ms-fontobject
    image/x-icon;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

include /etc/nginx/conf.d/*.conf;
}

***************************************************************************************************
stream {
    upstream backend {
        hash $remote_addr consistent;

        server backend1.example.com:12345 weight=5;
        server 127.0.0.1:12345            max_fails=3 fail_timeout=30s;
        server unix:/tmp/backend3;
    }

    upstream dns {
       server 192.168.0.1:53535;
       server dns.example.com:53;
    }

    server {
        listen 12345;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass backend;
    }

    server {
        listen 127.0.0.1:53 udp reuseport;
        proxy_timeout 20s;
        proxy_pass dns;
    }

    server {
        listen [::1]:12345;
        proxy_pass unix:/tmp/stream.socket;
    }
}
******************************************************************************************************
map $http_host $name {
    hostnames;

    default       0;

    example.com   1;
    *.example.com 1;
    example.org   2;
    *.example.org 2;
    .example.net  3;
    wap.*         4;
}

map $http_user_agent $mobile {
    default       0;
    "~Opera Mini" 1;
}
******************************************************************************************************
	